# Salao_De_Beleza

./: SalaoBeleza.sln
SalaoBeleza.API/: Dockerfile  Program.cs  SalaoBeleza.API.csproj  Startup.cs  appsettings.json
SalaoBeleza.API/Context/: SalaoContext.cs
SalaoBeleza.API/Context/Configuration/: ServicoConfiguration.cs  TipoServicoConfiguration.cs
SalaoBeleza.API/Context/Migrations/: 20211218023402_SalaContextBase.Designer.cs  20211218023402_SalaContextBase.cs  SalaoContextModelSnapshot.cs
SalaoBeleza.API/Controllers/: UsuarioController.cs
SalaoBeleza.API/Model/: EntidadeBase.cs  Servico.cs  TipoServico.cs  Usuario.cs
SalaoBeleza.API/Properties/: launchSettings.json
